object MainForm: TMainForm
  Left = 23
  Height = 532
  Top = 228
  Width = 1089
  Caption = 'MainForm'
  ClientHeight = 532
  ClientWidth = 1089
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  Position = poDefaultPosOnly
  LCLVersion = '2.2.0.1'
  object Label1: TLabel
    AnchorSideTop.Control = EditChannelWidth
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 12
    Width = 115
    Caption = 'Ширина канала (мм):'
  end
  object Label2: TLabel
    AnchorSideTop.Control = EditChannelHeight
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 44
    Width = 115
    Caption = 'Глубина канала (мм):'
  end
  object Label3: TLabel
    AnchorSideTop.Control = EditMinDischargeHeight
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 76
    Width = 142
    Caption = 'Мин. высота сброса (мм):'
  end
  object Label4: TLabel
    AnchorSideTop.Control = ComboBoxGap
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 108
    Width = 72
    Caption = 'Прозор (мм):'
  end
  object Bevel1: TBevel
    Left = 8
    Height = 2
    Top = 136
    Width = 248
    Shape = bsBottomLine
  end
  object EditChannelWidth: TEdit
    Left = 176
    Height = 24
    Top = 8
    Width = 80
    TabOrder = 0
  end
  object EditChannelHeight: TEdit
    Left = 176
    Height = 24
    Top = 40
    Width = 80
    TabOrder = 1
  end
  object EditMinDischargeHeight: TEdit
    Left = 176
    Height = 24
    Top = 72
    Width = 80
    TabOrder = 2
    Text = '890'
  end
  object ComboBoxGap: TComboBox
    Left = 176
    Height = 24
    Top = 104
    Width = 80
    ItemHeight = 16
    TabOrder = 3
  end
  object EditWaterFlow: TEdit
    Left = 176
    Height = 24
    Top = 144
    Width = 80
    TabOrder = 4
  end
  object EditFinalLevel: TEdit
    Left = 176
    Height = 24
    Top = 176
    Width = 80
    TabOrder = 5
  end
  object EditTiltAngle: TEdit
    Left = 176
    Height = 24
    Top = 208
    Width = 80
    TabOrder = 6
    Text = '80'
  end
  object Bevel2: TBevel
    Left = 8
    Height = 2
    Top = 240
    Width = 248
    Shape = bsBottomLine
  end
  object ComboBoxScreenWs: TComboBox
    Left = 176
    Height = 24
    Top = 248
    Width = 80
    ItemHeight = 16
    Style = csDropDownList
    TabOrder = 7
  end
  object ComboBoxScreenHs: TComboBox
    Left = 176
    Height = 24
    Top = 280
    Width = 80
    ItemHeight = 16
    Style = csDropDownList
    TabOrder = 8
  end
  object ComboBoxGrateHs: TComboBox
    Left = 176
    Height = 24
    Top = 312
    Width = 80
    ItemHeight = 16
    Style = csDropDownList
    TabOrder = 9
  end
  object ListViewFp: TListView
    Left = 8
    Height = 150
    Top = 344
    Width = 248
    AutoWidthLastColumn = True
    Columns = <    
      item
        Caption = 'Профиль'
        Width = 66
      end    
      item
        Caption = 'Крепление'
        Width = 75
      end    
      item
        Alignment = taRightJustify
        Caption = 'Коэффициент'
        Width = 103
      end>
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 10
    ViewStyle = vsReport
  end
  object Label5: TLabel
    AnchorSideTop.Control = EditWaterFlow
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 148
    Width = 102
    Caption = 'Расход воды (л/с):'
  end
  object Label6: TLabel
    AnchorSideTop.Control = EditFinalLevel
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 180
    Width = 147
    Caption = 'Уровень за решеткой (мм):'
  end
  object Label7: TLabel
    AnchorSideTop.Control = EditTiltAngle
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 212
    Width = 85
    Caption = 'Угол (градусы):'
  end
  object Label8: TLabel
    AnchorSideTop.Control = ComboBoxScreenWs
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 252
    Width = 133
    Caption = 'Типоразмер по ширине:'
  end
  object Label9: TLabel
    AnchorSideTop.Control = ComboBoxScreenHs
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 284
    Width = 128
    Caption = 'Типоразмер по высоте:'
  end
  object Label10: TLabel
    AnchorSideTop.Control = ComboBoxGrateHs
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 316
    Width = 117
    Caption = 'Типоразмер полотна:'
  end
  object MemoOutput: TMemo
    Left = 264
    Height = 354
    Top = 8
    Width = 818
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 11
  end
  object ListViewHydraulic: TListView
    Left = 264
    Height = 126
    Top = 368
    Width = 818
    AutoWidthLastColumn = True
    Columns = <    
      item
        Alignment = taRightJustify
        Caption = 'Загрязнение'
        Width = 84
      end    
      item
        Alignment = taRightJustify
        Caption = 'Скорость в прозорах'
        Width = 131
      end    
      item
        Alignment = taRightJustify
        Caption = 'Относ. площадь потока'
        Width = 146
      end    
      item
        Alignment = taRightJustify
        Caption = 'Blinding factor'
        Width = 94
      end    
      item
        Alignment = taRightJustify
        Caption = 'Разность уровней'
        Width = 114
      end    
      item
        Alignment = taRightJustify
        Caption = 'Уровень до решетки'
        Width = 129
      end    
      item
        Alignment = taRightJustify
        Caption = 'Скорость в канале'
        Width = 116
      end>
    TabOrder = 12
    ViewStyle = vsReport
  end
  object ButtonRun: TButton
    Left = 1007
    Height = 25
    Top = 500
    Width = 75
    Caption = 'Рассчитать'
    OnClick = ButtonRunClick
    TabOrder = 13
  end
end
